<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社蕙主义-收藏</title>
    <!-- ICON -->
    <link rel="icon" href="https://s2.ax1x.com/2020/02/17/3P0GPU.png" type="image/x-icon" />
    <link rel="shortcut icon" href="https://s2.ax1x.com/2020/02/17/3P0GPU.png" type="image/x-icon" />
    <link rel="bookmark" href="https://s2.ax1x.com/2020/02/17/3P0GPU.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="/commonCSS/blogCommon.css">
    <link rel="stylesheet" href="/commonCSS/navPages.css">
</head>

<body>
    <div id="header" class="containerFluid clear">
        <div id="logo" class="l">
            <h1 class="l"><a href="/index.html">@社蕙主义</a></h1>
            <p class="l">Megumism<br>春社野蕙，生生不息</p>
        </div>
        <ul class="nav r">
            <!-- <li><a href="">主页</a></li> -->
            <li><a href="/articles/articles.html">文章</a></li>
            <li><a href="/designs/designs.html">设计</a></li>
            <li><a href="/resources/resources.html">资源</a></li>
            <li><a href="/collections/collections.html">收藏</a></li>
        </ul>
    </div>

    <div id="desktop" class="containerFluid">
        <div id="columnBox" class="container">
            <h2>资源</h2>
            <ul id="columns">
            </ul>
        </div>
    </div>

    <div id="footer">
        <div id="links" class="clear">
            <h2>———友情链接———</h2>
            <ul class="clear">
                <li>
                    <a href="https://www.jonbgua.com/">酱瓜的博客</a>
                </li>
                <li>
                    <a href="https://www.sufeqs.com/">曲水流觞的博客</a>
                </li>
                <li>
                    <a href="http://www.neptuuz.com/wordpress/">Seaform的博客</a>
                </li>
            </ul>
        </div>
        <p>由社蕙设计 Copyright © 2020 Non-sense 图片素材均取自@NoriZC</p>
    </div>
</body>

</html>